body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.form-container {
    display: grid;
    place-items: center;
    padding: 20px;
}

.credit-card-form {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 20px;
    width: 300px;
}

.card-front, .card-back {
    display: grid;
    padding: 15px;
    border-radius: 10px;
    background-color: #f3f3f3;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.card-front {
    z-index: 2;
}

.card-back {
    margin-top: -60px;
    background-color: #e6e6e6;
}

.grey-bar {
    background-color: #333;
    height: 15px;
    margin: 10px 0;
}

label {
    font-size: 0.9em;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
