@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');

:root {
  --primary-color: #52489c;
  --secondary-color: #59c3c3;
  --accent-color: #f45b69;
  --text-dark: #333;
  --text-light: #ebebeb;
  --primary-font: Arial, Helvetica, sans-serif;
  --secondary-font: 'Mooli', sans-serif;
}

body {
  font-family: var(--primary-font);
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  background-color: var(--text-light);
  box-sizing: border-box;
}

header {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 10px;
  text-align: center;
}

nav {
  background-color: var(--primary-color);
  padding: 10px;
  display: flex;
  justify-content: center;
}

#menu-button {
  background: none;
  border: none;
  color: var(--text-light);
  font-size: 1.5em;
  cursor: pointer;
  display: none; /* Hidden by default, will show on mobile */
}

#nav-links {
  list-style: none; /* Remove bullets */
  display: flex; /* Align the list items in a row */
  margin: 0;
  padding: 0;
}

#nav-links li {
  margin: 0 15px; /* Space between the links */
}

#nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  padding: 10px;
  display: inline-block;
}

#nav-links li a:hover {
  background-color: var(--secondary-color);
  border-radius: 5px;
}

footer {
  background-color: var(--primary-color);
  color: var(--text-light);
  text-align: center;
  padding: 10px;
  position: relative;
}

h1, h2 {
  font-family: var(--secondary-font);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 20px;
}

figure {
  width: 250px;
  height: 250px;
  margin: 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Mobile layout for narrow screens */
@media (max-width: 699px) {
  #menu-button {
    display: block; /* Show the menu button on mobile */
  }

  #nav-links {
    display: none; /* Initially hide the menu on mobile */
    flex-direction: column;
  }

  #nav-links.active {
    display: flex; /* Display the menu when active */
  }
}

/* Layout for medium screens */
@media (min-width: 700px) and (max-width: 999px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Layout for large screens */
@media (min-width: 1000px) {
  #menu-button {
    display: none; /* Hide the menu button on large screens */
  }

  #nav-links {
    display: flex; /* Make the links visible in a row */
    justify-content: center;
    gap: 20px;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
