@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: 'Mooli', sans-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    background-color: var(--text-dark);
    color: var(--text-light);
    margin: 0;
    padding: 0;
}

h1 {
    font-family: var(--secondary-font);
    font-size: 2em;
    color: var(--primary-color);
    text-align: center;
}

h2 {
    font-family: var(--secondary-font);
    color: var(--accent-color);
    text-align: center;
}

/* Navigation */
nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    display: none; /* Hide menu by default on small screens */
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: var(--accent-color);
    text-decoration: none;
}

.menu-button {
    display: block;
    background-color: var(--primary-color);
    color: var(--text-light);
    border: none;
    padding: 10px 20px;
    margin: 10px auto;
    cursor: pointer;
    font-size: 1.2em;
    text-align: center;
}

/* Show the menu when the class "hide" is removed */
nav ul.show {
    display: block;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: center;
    padding: 10px 0;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 20px;
}

figure {
    margin: 0;
}

img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border: 2px solid var(--secondary-color);
}

/* Modal Viewer */
.viewer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    display: grid;
    place-items: center;
    z-index: 100;
}

.viewer img {
    max-height: 90%;
    max-width: 90%;
    object-fit: contain;
}

.close-viewer {
    position: absolute;
    top: 10px;
    right: 20px;
    color: var(--text-light);
    font-size: 2em;
    background: none;
    border: none;
    cursor: pointer;
}

/* Responsive Styles */
@media (min-width: 700px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    nav ul {
        display: flex;
        justify-content: center;
    }
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    /* Hide menu button on larger screens */
    .menu-button {
        display: none;
    }
}
