/* General Styles */
body {
  font-family: 'Open Sans', sans-serif;
  color: #473144;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

h1, h2 {
  font-family: 'Merriweather', serif;
  color: #AF1B3F;
}

p {
  line-height: 1.8;
  font-size: 1em;
  margin-bottom: 10px;
}

/* Skip to Content */
.skiptocontent a {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #AF1B3F;
  color: #fff;
  padding: 10px;
  z-index: 100;
}

.skiptocontent a:focus {
  top: 0;
}

/* Header Styles */
header {
  display: grid;
  grid-template-columns: 1fr auto; /* h1 on the left, nav on the right */
  align-items: center;
  padding: 20px;
  background-color: #fff;
  border-bottom: 2px solid #EFC69B;
}

header h1 {
  margin: 0;
}

.main-nav {
  display: flex;
  gap: 20px;
}

.main-nav a {
  font-size: 1em;
  color: #AF1B3F;
  text-decoration: none;
}

/* Main Container Layout */
.container {
  display: grid;
  grid-template-columns: 3fr 1fr; /* Articles on the left, filter on the right */
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Reviews Section (Articles) */
.reviews {
  grid-column: 1 / 2;
}

/* Article Item Styling */
.review-item {
  display: grid;
  grid-template-columns: 1fr 3fr; /* 1/4 for book-meta, 3/4 for book-content */
  gap: 20px;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #EFC69B;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
}

/* Book Meta Information */
.book-meta {
  text-align: right;
  font-size: 0.9em;
  line-height: 1.4;
  color: #666;
  border-right: 1px solid #EFC69B;
  padding-right: 10px;
  margin-right: 10px;
}

.book-meta p {
  margin: 0;
}

/* Book Content (Title, Image, Description) */
.book-content img {
  display: block;
  margin: 0 auto; /* Center image */
  max-width: 120px;
  margin-bottom: 10px;
}

.book-content h2 {
  margin-top: 0;
  font-size: 1.3em;
  color: #AF1B3F;
}

.book-content p {
  margin: 15px 0;
  font-size: 0.95em;
}

/* Sidebar Filter */
.filter {
  grid-column: 2 / 3;
  text-align: right;
  border: 1px solid #EFC69B;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.filter h3 {
  color: #AF1B3F;
}

label, select, input[type="submit"] {
  font-size: 1em;
  padding: 8px;
  margin-bottom: 15px;
  width: 100%;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  border-top: 2px solid #EFC69B;
  color: #473144;
  font-size: 0.9em;
}

/* Responsive Design for smaller screens */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr; /* Stack everything */
  }

  .reviews, .filter {
    width: 100%; /* Full-width on smaller screens */
    margin-bottom: 20px;
  }

  .review-item {
    grid-template-columns: 1fr; /* Stack meta and content vertically */
  }
}
