@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');

:root {
  --primary-color: #52489c;
  --secondary-color: #59c3c3;
  --accent-color: #f45b69;
  --text-dark: #333;
  --text-light: #ebebeb;
  --primary-font: Arial, Helvetica, sans-serif;
  --secondary-font: 'Mooli', sans-serif;
}

body {
  font-family: var(--primary-font);
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  background-color: var(--text-light);
}

header {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 10px;
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

#menu-button {
  background: none;
  border: none;
  color: var(--text-light);
  font-size: 1.5em;
  cursor: pointer;
}

#nav-links {
  display: none; /* Hide by default for small screens */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#nav-links li {
  display: block;
  margin: 10px 0;
}

#nav-links li a {
  color: var(--accent-color);
  text-decoration: none;
  padding: 10px;
  display: inline-block;
}

footer {
  background-color: var(--primary-color);
  color: var(--text-light);
  text-align: center;
  padding: 10px;
  position: relative;
}

h1, h2 {
  font-family: var(--secondary-font);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 20px;
}

figure {
  width: 250px;
  height: 250px;
  margin: 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Media Queries for responsiveness */
@media (min-width: 700px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1000px) {
  #menu-button {
    display: none; /* Hide the menu button on large screens */
  }

  #nav-links {
    display: flex; /* Make the links visible and flexed horizontally */
    justify-content: center;
    gap: 20px;
    list-style: none;
  }

  #nav-links li {
    display: inline; /* Make list items inline for horizontal display */
    margin: 0;
  }

  #nav-links li a {
    padding: 10px;
    font-size: 1.2em;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Mobile Menu Toggle */
@media (max-width: 999px) {
  #menu-button {
    display: block;
  }

  #nav-links.active {
    display: block; /* Show links when 'active' class is added on mobile */
  }
}
